<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projects</title>
</head>
<body>
    <nav class=navigation>
        <h2 class="heading" style="font-weight: bold;">
            Sreeram's Projects
        </h2>
        <ul class="navigation-right list-top">
            <li class="navigation-inline">
                <a href="index.html">Home</a>
            </li>
            <li class="navigation-inline">
                <a href="projects.html" style="font-weight: bold;">Projects</a>
            </li>
            <li class="navigation-inline">
                <a href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <section class="navigation-center">
        <div>
            <img class=draw src="images/undraw.svg" alt="">
            <p class="navigation-center main">An aspiring <strong>Web Developer</strong></p>
        </div>
        <div class="top-bottom">
            <h2 style="margin-bottom: 0px;">Minion-Banana-Talk</h2>
            <small>September 09,2021</small>
            <button class="box1"><a href="https://github.com/Sreeram2000/Minions">SourceCode</a></button>
            <button class="box2"><a href="https://sreeram2000.github.io/Minions/">LiveProject</a></button>
            <p>
                Minion-Banana-Speak using VanillaJs.
            </p>
        </div>
        <div>
            <h2 style="margin-bottom: 0px;">Cash-Register</h2>
            <small>September 13,2021</small>
            <button class="box1"><a href="https://github.com/Sreeram2000/Cash-Register">SourceCode</a></button>
            <button class="box2"><a href="https://sreeram2000.github.io/Cash-Register/">LiveProject</a></button>
            <p>
                Building a cash register with vanillaJS.
            </p>
        </div>
        <div class="top-bottom">
            <h2 style="margin-bottom: 0px;">BillAggregator</h2>
            <small>September 23,2021</small>
            <button class="box1"><a href="https://github.com/Sreeram2000/BillAggregator">SourceCode</a></button>
            <button class="box2"><a href="https://sreeram2000.github.io/BillAggregator/">LiveProject</a></button>
            <p>
                Bill payment aggregators are unsung superheroes of the digital payments world. 
            </p>
        </div>
    </section>
    <footer class="navigation">
        <h2>Social media presence</h2>
        <ul">
            <li class="navigation-inline">
                <a href="">Twitter</a>
            </li>
            <li class="navigation-inline">
                <a href="">LinkedIn</a>
            </li>
            <li class="navigation-inline">
                <a href="">Github</a>
            </li>
        </ul>
</footer>
</body>
</html>